<!--http://www.isbarackobamathepresident.com/-->
<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="libs/d3.v4.min.js"></script>
</head>
<style type="text/css">

body{
	max-width: 900px;
	margin:auto;
	/**background:#DDE9EF;**/
}

#logo{
	float:left;
	width:20%;
}
#footer{
	float:left;
	width:80%;
	font-family: TheSerif;
	fill: #575757;
	font-size: 2vw;
	font-weight: normal;
}

.treeText {
	font: 2vw TheSerif;
	font-weight: 700; 
	fill:#8EA4B1;
	opacity: 1;
}


.links line {
  stroke: #999;
}



.tooltip {
	position: absolute;
	top: 100px;
	left: 100px;
  	-moz-border-radius:5px;
	border-radius: 5px;
  	border: 2px solid #000;
  	background: #fff;
	opacity: .9;
	 color: black;
	padding: 10px;
	width: 125px;
	font-size: 12px;
	z-index: 10;
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}



#countryTooltipSetUP {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: rgb(252,252,252);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#countryTooltipSetUP.hidden {
  display: none;
}

#countryTooltipSetUP p {
  margin: 0;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 12px;
}

#countryName{
	font-family:TheSerif;
	font-size:24px ;
	font-weight: bold;
	color: #0297C9;
}

#dropDownButton{
	font-family:TheSerif;
	font-size:12px ;
	font-weight: bold;
	color: #0297C9;
	margin-bottom: 10px
}

 #selCountry{
	font-family:TheSerif;
	font-size:18px ;
	font-weight: bold;
	color: #0297C9;
}
#usageIntro{
	visibility: hidden;
}

#usageIntro{
	font-size:16px;
	color:#575757;
}

#vizIntro{
	font-size:16px;
	color:#575757;
}


#smallChartIntro{
	font-size:16px;
	color:#575757;
	visibility: hidden;
}

.vizExplanation.hidden {
  display: none;
}



.legendCircle {
		stroke-width:.5;
		stroke:#006FB3;
		stroke-dasharray:2 2;
		fill:none;
	}


.legendLine {
	stroke-width: 1x;
	stroke: #575757;
	shape-rendering: crispEdges;
}

.legendTitle {
	font-family: TheSerif;
	fill: #575757;
	font-size: 1vw;
	font-weight: lighter;
	text-anchor: start;
}

.legendText {
	fill: #7A7A7A;
	font-size: 0.8vw;
	text-anchor: start;

}

.inVizText{
	font-family: TheSerif;
	fill: #7A7A7A;
	font-size: 1.65vw;
	font-style: italic;
	-webkit-font-smoothing: antialiased;
}



#countries {
  stroke: #8EA4B1;
  stroke-width: 0.5px;
  fill: #F8FAFC;
}


.splitCountries {
  stroke: white;
  stroke-width: 1px;
}

#transitionChart{
	visibility: hidden;
}

#introWhatIAm,#introWhatIBecome{
	width:45%;
	float:left;
	margin-right:2.5%;
	margin-left:2.5%;
	margin-bottom:10px;
	font-family:TheSerif;
	font-size:14px ;
	font-weight: bold;
	color: #575757;
}

#dropDownWhatIAm,#dropDownWhatIBecome{
	width:45%;
	float:left;
	margin-right:2.5%;
	margin-left:2.5%;
	margin-bottom:15px;
	font-family:TheSerif;
	font-size:12px ;
	font-weight: bold;
	color: #0297C9;
}
#WhatIAm, #WhatIBecome{
	width:45%;
	float:left;
	margin-right:2.5%;
	margin-left:2.5%;
	height:75px;

}

.toHighlight{
	font-family:TheSerif;
	font-weight: bold;
	color: #575757;
}




#skillsChart, #knowledgeChart, #abilitiesChart,#transitionSkillsChart, #transitionKnowledgeChart, #transitionAbilitiesChart{
	width:33%;
	float:left;

}

.skillsChart, .knowledgeChart, .abilitiesChart,.transitionSkillsChart, .transitionKnowledgeChart, .transitionAbilitiesChart{
	font-family: TheSerif;
	fill: #8EA4B1;
	font-size: 1.5vw;
	font-weight: 700;
	text-anchor: start;

}

.bar--positive {
  fill: #4AB891;
}
.bar--negative {
  fill: #537C98;
}



#chartTooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: rgb(252,252,252);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#chartTooltip.hidden {
  display: none;
}

#chartTooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 12px;
}




/** css for toggle section **/
input {
  display: none;
  visibility: hidden;
}
label {
  display: block;
  padding: 0.5em;
  text-align: center;
  border-bottom: 1px solid #CCC;
  color: #666;
  visibility: hidden;
}
label:hover {
  color: #000;
}
label::before {
  font-family: TheSerif;
  font-weight: bold;
  font-size: 15px;
  content: "+";
  vertical-align: text-middle;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 3px;
  background: radial-gradient(ellipse at center, #d3d3d3 50%, transparent 50%);
}
#expand {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
  color: #FFF;
}
section {
  padding: 0 20px;
}
#toggle:checked ~ #expand {
  height: 430px;
}
#toggle:checked ~ label::before {
  content: "-";
}**/
</style>
<body>
	<Br/>
	<div id="vizIntro">Because of imbalance between the demand and supply for skills, countries will have skills that are in <b>shortage</b> and skills that are in <b>surplus</b>. Shortage and surpluses of <b>knowledge</b>, <b>skill</b> and <b>abilities</b> are presented in the OECD Skills for Jobs database.
	</div>
	<Br/>
	<select id="dropDownButton" onchange="initialiseAll(this.value)";>
		<option value="PIC" selected="selected">Select country</option>
		<option value="AUT" >Austria</option>
		<option value="BEL" >Belgium</option>
		<option value="BGR" >Bulgaria</option>
		<option value="CYP" >Cyprus</option>
		<option value="CZE" >Czech Republic</option>
		<option value="DNK" >Denmark</option>
		<option value="EST" >Estonia</option>
		<option value="FIN" >Finland</option>
		<option value="FRA" >France</option>
		<option value="DEU" >Germany</option>
		<option value="GRC" >Greece</option>
		<option value="HUN" >Hungary</option>
		<option value="ISL" >Iceland</option>
		<option value="IRL" >Ireland</option>
		<option value="ITA" >Italy</option>
		<option value="LVA" >Latvia</option>
		<option value="LTU" >Lithuania</option>
		<option value="LUX" >Luxembourg</option>
		<option value="NLD" >Netherlands</option>
		<option value="NOR" >Norway</option>
		<option value="POL" >Poland</option>
		<option value="PRT" >Portugal</option>
		<option value="ROU" >Romania</option>
		<option value="SVK" >Slovak Republic</option>
		<option value="SVN" >Slovenia</option>
		<option value="ESP" >Spain</option>
	  	<option value="SWE" >Sweden</option>
	  	<option value="CHE" >Switzerland</option>
	  	<option value="ZAF" >South Africa</option>
		<option value="GBR" >United Kingdom</option>
	</select>
	<Br/>
	<div id="map"></div>
	

	<Br/>
	<!-- 	***********************************************
		***********************************************
		***********************************************
						BUBBLE CHART
		***********************************************
		***********************************************-->

	<div id="viz"></div>

	<!-- 	***********************************************
		***********************************************
		***********************************************
						OCCUPATION CHART
		***********************************************
		***********************************************-->
	<div id="usageIntro">In <span id="countryName">Italy</span>, the following occupations contribute most to the skill imbalance</div>
	<div id="usage"></div>
	<Br/>
	<!-- 	***********************************************
	***********************************************
	***********************************************
					DETAILLED CHART
	***********************************************
	***********************************************-->
	<Br/>

	<input id="toggle" type="checkbox" >
  	<label id="hideShowToggle" for="toggle">For more detailled data, please expand</label>
	<div id="expand">
    <section>
	<div id="vizIntro">Detailled view of the skills, abilities and knowledge shortages and surplus for <span id="countrySmallChart">the selected country</span>
	</div>
	<Br/>   
		<div id="skillsChart"></div>
		<div id="knowledgeChart"></div>
		<div id="abilitiesChart"></div>
    </section>
	</div>
	<Br/>
	<!-- 	***********************************************
	***********************************************
	***********************************************
					TRANSITION OCCUPATION CHART
	***********************************************
	***********************************************-->

	<div id="transitionChart">

		<div id="vizIntro">Find out which skills knowledge and abilities you have in surplus or shortage when passing from one activity to another. Select the activity you're currently in and the activity you would like to do , to see your assets and things to develop.</div><Br/>
		<div id="introWhatIAm" >My current occupation:</div>
		<div id="introWhatIBecome">What I'd like to become:</div>
		<Br/>
		<select id="dropDownWhatIAm" onchange="transitionChart()";></select>
		<select id="dropDownWhatIBecome" onchange="transitionChart()";></select>
		<Br/>
		<div id="WhatIAm"><span class="toHighlight" id="countrySmallChartWhatIAm">the selected country</span> has a <span class="toHighlight"  id="WhatIAmValue">shortage/surplus</span> of <span class="toHighlight"  id="WhatIAmName">the occupation</span>.</div>
		<div id="WhatIBecome"><span class="toHighlight"  id="countrySmallChartWhatIBecome">the selected country</span> has a <span class="toHighlight"  id="WhatIBecomeValue">shortage/surplus</span> of <span class="toHighlight"  id="WhatIBecomeName">the occupation</span>.</div>
		<Br/>		
		<div id="vizIntro">You see below the skills, abilities and knowledge you have to develop and the ones you have in surplus.</div>
		<Br/>
		<div id="transitionSkillsChart"></div>
		<div id="transitionKnowledgeChart"></div>
		<div id="transitionAbilitiesChart"></div>
	</div>



	<!--<div>
	<img id="logo" src="pics/logo.jpg"></img>
	<div id="footer">test</div>
	</div>-->
	<!-- 	***********************************************
			***********************************************
			***********************************************
							TOOLTIP
			***********************************************
			***********************************************-->
    <div id="countryTooltipSetUP" class="hidden">
              <p><span id="countryTooltip">All</span></i>
    </div>
	<div id="chartTooltip" class="hidden">
	              <p><b><span id="chartBarName">All</span></b></p>
	              <p><i><span id="chartBarValue">All</span></i></p>
	</div>


	<!-- 	***********************************************
			***********************************************
			***********************************************
							SCRIPTS
			***********************************************
			***********************************************-->

<script src="js/transitionSkillsChart.js"></script>
<script src="js/transitionKnowledgeChart.js"></script>
<script src="js/transitionAbilitiesChart.js"></script>
<script src="js/transitionChart.js"></script>
<script src="js/feedDropDown.js"></script>
<script src="js/skillsChart.js"></script>
<script src="js/abilityChart.js"></script>
<script src="js/knowledgeChart.js"></script>
<script src="js/hideShow.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/bubble.js"></script>
<script src="js/legend.js"></script>
<script src="js/setup.js"></script>
<script src="js/map.js"></script>
<body>
